!    -*- f90 -*-

python module __user__routines 
    interface
	function caprod(transa,m,n,x,y,cparm,iparm)
           character*1 :: transa
           integer intent(in) :: m
	   integer intent(in) :: n
           complex intent(in),dimension((transa[0] == 'n' ? n : m)) :: x
	   complex intent(in,out),dimension((transa[0] == 'n' ? m : n)) :: y
	   integer dimension(*) :: iparm
	   complex dimension(*) :: cparm
        end function caprod
    end interface
end python module __user__routines

python module _cpropack ! in 
    interface  ! in :_cpropack
        subroutine clansvd(jobu,jobv,m,n,k,kmax,aprod,u,ldu,sigma,bnd,v,ldv,tolin,work,lwork,cwork,lcwrk,iwork,liwork,soption,ioption,info,cparm,iparm) ! in :_cpropack:PROPACK/complex8/clansvd.F
            use __user__routines, aprod=>caprod
            character*1 :: jobu
            character*1 :: jobv
            integer :: m
            integer :: n
            integer :: k
            integer :: kmax
            external aprod
            complex dimension(ldu,*) :: u
            integer, optional,check(shape(u,0)==ldu),depend(u) :: ldu=shape(u,0)
            real dimension(*) :: sigma
            real dimension(*) :: bnd
            complex dimension(ldv,*) :: v
            integer, optional,check(shape(v,0)==ldv),depend(v) :: ldv=shape(v,0)
            real :: tolin
            real dimension(lwork) :: work
            integer, optional,check(len(work)>=lwork),depend(work) :: lwork=len(work)
            complex dimension(lcwrk) :: cwork
            integer, optional,check(len(cwork)>=lcwrk),depend(cwork) :: lcwrk=len(cwork)
            integer dimension(liwork) :: iwork
            integer, optional,check(len(iwork)>=liwork),depend(iwork) :: liwork=len(iwork)
            real dimension(*) :: soption
            integer dimension(*) :: ioption
            integer :: info
            complex dimension(*) :: cparm
            integer dimension(*) :: iparm
            integer :: nopx
            integer :: nreorth
            integer :: ndot
            integer :: nreorthu
            integer :: nreorthv
            integer :: nitref
            integer :: nrestart
            integer :: nbsvd
            real :: tmvopx
            real :: tgetu0
            real :: tupdmu
            real :: tupdnu
            real :: tintv
            real :: tlanbpro
            real :: treorth
            real :: treorthu
            real :: treorthv
            real :: telru
            real :: telrv
            real :: tbsvd
            real :: tnorm2
            real :: tlansvd
            integer :: nlandim
            real :: tritzvec
            real :: trestart
            real :: tdot
            integer :: nsing
            common /timing/ nopx,nreorth,ndot,nreorthu,nreorthv,nitref,nrestart,nbsvd,tmvopx,tgetu0,tupdmu,tupdnu,tintv,tlanbpro,treorth,treorthu,treorthv,telru,telrv,tbsvd,tnorm2,tlansvd,nlandim,tritzvec,trestart,tdot,nsing
        end subroutine clansvd

        subroutine clansvd_irl(which,jobu,jobv,m,n,dim,p,neig,maxiter,aprod,u,ldu,sigma,bnd,v,ldv,tolin,work,lwork,cwork,lcwrk,iwork,liwork,soption,ioption,info,cparm,iparm) ! in :_cpropack:PROPACK/complex8/clansvd_irl.F
            use __user__routines, aprod=>caprod
            character*1 :: which
            character*1 :: jobu
            character*1 :: jobv
            integer :: m
            integer :: n
            integer :: dim
            integer :: p
            integer :: neig
            integer :: maxiter
            external aprod
            complex dimension(ldu,*) :: u
            integer, optional,check(shape(u,0)==ldu),depend(u) :: ldu=shape(u,0)
            real dimension(*) :: sigma
            real dimension(*) :: bnd
            complex dimension(ldv,*) :: v
            integer, optional,check(shape(v,0)==ldv),depend(v) :: ldv=shape(v,0)
            real :: tolin
            real dimension(lwork) :: work
            integer, optional,check(len(work)>=lwork),depend(work) :: lwork=len(work)
            complex dimension(lcwrk) :: cwork
            integer, optional,check(len(cwork)>=lcwrk),depend(cwork) :: lcwrk=len(cwork)
            integer dimension(liwork) :: iwork
            integer, optional,check(len(iwork)>=liwork),depend(iwork) :: liwork=len(iwork)
            real dimension(*) :: soption
            integer dimension(*) :: ioption
            integer :: info
            complex dimension(*) :: cparm
            integer dimension(*) :: iparm
            integer :: nopx
            integer :: nreorth
            integer :: ndot
            integer :: nreorthu
            integer :: nreorthv
            integer :: nitref
            integer :: nrestart
            integer :: nbsvd
            real :: tmvopx
            real :: tgetu0
            real :: tupdmu
            real :: tupdnu
            real :: tintv
            real :: tlanbpro
            real :: treorth
            real :: treorthu
            real :: treorthv
            real :: telru
            real :: telrv
            real :: tbsvd
            real :: tnorm2
            real :: tlansvd
            integer :: nlandim
            real :: tritzvec
            real :: trestart
            real :: tdot
            integer :: nsing
            common /timing/ nopx,nreorth,ndot,nreorthu,nreorthv,nitref,nrestart,nbsvd,tmvopx,tgetu0,tupdmu,tupdnu,tintv,tlanbpro,treorth,treorthu,treorthv,telru,telrv,tbsvd,tnorm2,tlansvd,nlandim,tritzvec,trestart,tdot,nsing
        end subroutine clansvd_irl
    end interface 
end python module _cpropack

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
